<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCq-rg-0MK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Template List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TemplatesViewController" id="BYZ-38-t0r" customClass="TemplateListViewController" customModule="CVDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-eG-hzA">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="caD-UW-T3H">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="caD-UW-T3H" firstAttribute="leading" secondItem="xmi-eG-hzA" secondAttribute="leading" id="0vU-eB-KIo"/>
                                    <constraint firstAttribute="trailing" secondItem="caD-UW-T3H" secondAttribute="trailing" id="QFb-J5-r3o"/>
                                    <constraint firstAttribute="bottom" secondItem="caD-UW-T3H" secondAttribute="bottom" id="RYX-XL-Mcl"/>
                                    <constraint firstItem="caD-UW-T3H" firstAttribute="top" secondItem="xmi-eG-hzA" secondAttribute="top" id="htm-R9-hQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmi-eG-hzA" secondAttribute="trailing" id="DZr-o8-D5v"/>
                            <constraint firstItem="xmi-eG-hzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="adJ-aV-YaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xmi-eG-hzA" secondAttribute="bottom" id="bXM-au-tMR"/>
                            <constraint firstItem="xmi-eG-hzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbN-o3-cwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vv-20-Hat">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hCp-Ek-P9s">
                            <connections>
                                <action selector="addButtonWasTapped:" destination="BYZ-38-t0r" id="0p0-33-F9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="caD-UW-T3H" id="lw2-wq-uR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLV-je-Nqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCq-rg-0MK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oyr-05-9fM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nsg-UN-I1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5B-20-Id9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
